In [1]:
# from google.colab import files
# files.upload()

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib as mpl
import scipy.stats as stats

In [ ]:
# dataset
df1 = pd.read_csv('ibm_hr_attrition.csv')
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

In [ ]:
df1.Attrition.value_counts()

No     1233
Yes     237
Name: Attrition, dtype: int64

# LogisticRegression (Baseline)

In [ ]:
from statsmodels.api import Logit
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report
from sklearn.model_selection import train_test_split

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [ ]:
df1 = df1.drop(['Over18', 'EmployeeNumber', 'StandardHours', 'EmployeeCount'], axis = 1)
df1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,3,1,0,6,3,4,4,3,1,2

In [ ]:
df1.Attrition = df1.Attrition.replace({'Yes':1, 'No':0})
df1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,0,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,3,3,1,17,3,3,5,2,0,3
1466,39,0,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,3,1,1,9,5,3,7,7,1,7
1467,27,0,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,4,2,1,6,0,3,6,2,0,3
1468,49,0,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,3,4,0,17,3,2,9,6,0,8
1469,34,0,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,3,1,0,6,3,4,4,3,1,2

In [ ]:
df1_train, df1_test= train_test_split(df1, test_size = 0.3, random_state=1)
print(df1_train.shape)
print(df1_test.shape)

(1029, 31)
(441, 31)

In [ ]:
df1.describe(include = 'object')

,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,OverTime
count,1470,1470,1470,1470,1470,1470,1470
unique,3,3,6,2,9,3,2
top,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,No
freq,1043,961,606,882,326,673,1054

In [ ]:
log_model = Logit.from_formula("""Attrition ~ Age + C(BusinessTravel) + DailyRate + C(Department) +
       DistanceFromHome + Education + C(EducationField) +
       EnvironmentSatisfaction + C(Gender) + HourlyRate + JobInvolvement +
       JobLevel + C(JobRole) + JobSatisfaction + C(MaritalStatus) +
       MonthlyIncome + MonthlyRate + NumCompaniesWorked + C(OverTime) +
       PercentSalaryHike + PerformanceRating + RelationshipSatisfaction +
       StockOptionLevel + TotalWorkingYears + TrainingTimesLastYear +
       WorkLifeBalance + YearsAtCompany + YearsInCurrentRole +
       YearsSinceLastPromotion + YearsWithCurrManager
""", df1_train)

log_result = log_model.fit()
print(log_result.summary())

#### << 0.866>>

In [ ]:
y_pred = log_result.predict(df1_test)
y_pred_class = (y_pred > 0.5).astype(int)
print("test_accuracy: {0:.3f}".format(accuracy_score(df1_test['Attrition'], y_pred_class)))

test_accuracy: 0.866

## LogisticRegression (Test=0.3, Features removed, Raw data adjust)

In [ ]:
# split ratio - test 0.4

df1_train, df1_test= train_test_split(df1, test_size = 0.4, random_state=1)
print(df1_train.shape)
print(df1_test.shape)

log_model = Logit.from_formula("""Attrition ~ Age + C(BusinessTravel) + DailyRate + C(Department) +
       DistanceFromHome + Education + C(EducationField) +
       EnvironmentSatisfaction + C(Gender) + HourlyRate + JobInvolvement +
       JobLevel + C(JobRole) + JobSatisfaction + C(MaritalStatus) +
       MonthlyIncome + MonthlyRate + NumCompaniesWorked + C(OverTime) +
       PercentSalaryHike + PerformanceRating + RelationshipSatisfaction +
       StockOptionLevel + TotalWorkingYears + TrainingTimesLastYear +
       WorkLifeBalance + YearsAtCompany + YearsInCurrentRole +
       YearsSinceLastPromotion + YearsWithCurrManager
""", df1_train)

log_result = log_model.fit()
# print(log_result.summary())

y_pred = log_result.predict(df1_test)
y_pred_class = (y_pred > 0.5).astype(int)
print("test_accuracy: {0:.3f}".format(accuracy_score(df1_test['Attrition'], y_pred_class)))

(882, 31)
(588, 31)
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.273351
         Iterations: 35
test_accuracy: 0.852

/usr/local/lib/python3.7/dist-packages/statsmodels/base/model.py:512: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  "Check mle_retvals", ConvergenceWarning)

In [ ]:
# split ratio - test 0.2

df1_train, df1_test= train_test_split(df1, test_size = 0.2, random_state=1)
print(df1_train.shape)
print(df1_test.shape)

log_model = Logit.from_formula("""Attrition ~ Age + C(BusinessTravel) + DailyRate + C(Department) +
       DistanceFromHome + Education + C(EducationField) +
       EnvironmentSatisfaction + C(Gender) + HourlyRate + JobInvolvement +
       JobLevel + C(JobRole) + JobSatisfaction + C(MaritalStatus) +
       MonthlyIncome + MonthlyRate + NumCompaniesWorked + C(OverTime) +
       PercentSalaryHike + PerformanceRating + RelationshipSatisfaction +
       StockOptionLevel + TotalWorkingYears + TrainingTimesLastYear +
       WorkLifeBalance + YearsAtCompany + YearsInCurrentRole +
       YearsSinceLastPromotion + YearsWithCurrManager
""", df1_train)

log_result = log_model.fit()
# print(log_result.summary())

y_pred = log_result.predict(df1_test)
y_pred_class = (y_pred > 0.5).astype(int)
print("test_accuracy: {0:.3f}".format(accuracy_score(df1_test['Attrition'], y_pred_class)))

(1176, 31)
(294, 31)
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.278076
         Iterations: 35
test_accuracy: 0.850

/usr/local/lib/python3.7/dist-packages/statsmodels/base/model.py:512: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  "Check mle_retvals", ConvergenceWarning)

In [ ]:
# split ratio - test 0.3

df1_train, df1_test= train_test_split(df1, test_size = 0.3, random_state=1)
print(df1_train.shape)
print(df1_test.shape)

log_model = Logit.from_formula("""Attrition ~ Age + C(BusinessTravel) + DailyRate + C(Department) +
       DistanceFromHome + Education + C(EducationField) +
       EnvironmentSatisfaction + C(Gender) + HourlyRate + JobInvolvement +
       JobLevel + C(JobRole) + JobSatisfaction + C(MaritalStatus) +
       MonthlyIncome + MonthlyRate + NumCompaniesWorked + C(OverTime) +
       PercentSalaryHike + PerformanceRating + RelationshipSatisfaction +
       StockOptionLevel + TotalWorkingYears + TrainingTimesLastYear +
       WorkLifeBalance + YearsAtCompany + YearsInCurrentRole +
       YearsSinceLastPromotion + YearsWithCurrManager
""", df1_train)

log_result = log_model.fit()
print(log_result.summary())

y_pred = log_result.predict(df1_test)
y_pred_class = (y_pred > 0.5).astype(int)
print("test_accuracy: {0:.3f}".format(accuracy_score(df1_test['Attrition'], y_pred_class)))

(1029, 31)
(441, 31)
Warning: Maximum number of iterations has been exceeded.
         Current function value: 0.284042
         Iterations: 35
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 1029
Model:                          Logit   Df Residuals:                      984
Method:                           MLE   Df Model:                           44
Date:                Fri, 15 Jul 2022   Pseudo R-squ.:                  0.3427
Time:                        04:28:50   Log-Likelihood:                -292.28
converged:                      False   LL-Null:                       -444.65
Covariance Type:            nonrobust   LLR p-value:                 1.056e-40
===========================================================================================================
                                              coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------
Intercept                                 -10.8234    705.482     -0.015      0.988   -1393.542    1371.895
C(BusinessTravel)[T.Travel_Frequently]      2.0115      0.513      3.918      0.000       1.005       3.018
C(BusinessTravel)[T.Travel_Rarely]          1.2786      0.477      2.680      0.007       0.344       2.213
C(Department)[T.Research & Development]    13.3222    705.479      0.019      0.985   -1369.392    1396.036
C(Department)[T.Sales]                     13.2700    705.479      0.019      0.985   -1369.444    1395.984
C(EducationField)[T.Life Sciences]         -1.5628      1.056     -1.480      0.139      -3.633       0.507
C(EducationField)[T.Marketing]             -0.9652      1.111     -0.869      0.385      -3.142       1.212
C(EducationField)[T.Medical]               -1.5897      1.049     -1.516      0.130      -3.646       0.466
C(EducationField)[T.Other]                 -1.8396      1.150     -1.600      0.110      -4.093       0.414
C(EducationField)[T.Technical Degree]      -0.3729      1.070     -0.348      0.728      -2.471       1.725
C(Gender)[T.Male]                           0.3607      0.223      1.618      0.106      -0.076       0.798
C(JobRole)[T.Human Resources]              14.2834    705.480      0.020      0.984   -1368.431    1396.998
C(JobRole)[T.Laboratory Technician]         1.7803      0.578      3.078      0.002       0.647       2.914
C(JobRole)[T.Manager]                       0.4012      1.072      0.374      0.708      -1.700       2.502
C(JobRole)[T.Manufacturing Director]       -0.0061      0.658     -0.009      0.993      -1.296       1.284
C(JobRole)[T.Research Director]            -0.5476      1.054     -0.519      0.603      -2.614       1.519
C(JobRole)[T.Research Scientist]            0.6805      0.591      1.151      0.250      -0.478       1.839
C(JobRole)[T.Sales Executive]               1.0540      1.280      0.824      0.410      -1.454       3.562
C(JobRole)[T.Sales Representative]          2.3258      1.337      1.739      0.082      -0.295       4.946
C(MaritalStatus)[T.Married]                 0.2107      0.334      0.631      0.528      -0.444       0.865
C(MaritalStatus)[T.Single]                  1.0347      0.435      2.379      0.017       0.182       1.887
C(OverTime)[T.Yes]                          1.8935      0.235      8.057      0.000       1.433       2.354
Age                                        -0.0364      0.017     -2.164      0.030      -0.069      -0.003
DailyRate                                  -0.0004      0.000     -1.479      0.139      -0.001       0.000
DistanceFromHome                            0.0578      0.014      4.210      0.000       0.031       0.085
Education                                   0.0933      0.111      0.838      0.402      -0.125       0.312
EnvironmentSatisfaction                    -0.4390      0.102     -4.323      0.000      -0.638      -0.240
HourlyRate                                  0.0042      0.006      0.767      0.443      -0.007       0.015
JobInvolvement                             -0.4426      0.147     -3.016      0.003      -0.730      -0.155
JobLevel                                    0.1652      0.384      0.430      0.667      -0.587       0.917
JobSatisfaction                            -0.2675      0.099     -2.691      0.007      -0.462      -0.073
MonthlyIncome                           -1.545e-05      0.000     -0.153      0.878      -0.000       0.000
MonthlyRate                              9.606e-06   1.54e-05      0.623      0.534   -2.06e-05    3.98e-05
NumCompaniesWorked                          0.1398      0.047      2.989      0.003       0.048       0.232
PercentSalaryHike                          -0.0225      0.047     -0.483      0.629      -0.114       0.069
PerformanceRating                          -0.1528      0.486     -0.314      0.753      -1.106       0.800
RelationshipSatisfaction                   -0.1653      0.103     -1.605      0.109      -0.367       0.037
StockOptionLevel                           -0.2210      0.202     -1.096      0.273      -0.616       0.174
TotalWorkingYears                          -0.0472      0.034     -1.392      0.164      -0.114       0.019
TrainingTimesLastYear                      -0.1863      0.090     -2.079      0.038      -0.362      -0.011
WorkLifeBalance                            -0.4957      0.157     -3.149      0.002      -0.804      -0.187
YearsAtCompany                              0.0940      0.047      1.999      0.046       0.002       0.186
YearsInCurrentRole                         -0.1340      0.056     -2.402      0.016      -0.243      -0.025
YearsSinceLastPromotion                     0.1736      0.051      3.374      0.001       0.073       0.274
YearsWithCurrManager                       -0.1663      0.059     -2.833      0.005      -0.281      -0.051
===========================================================================================================

/usr/local/lib/python3.7/dist-packages/statsmodels/base/model.py:512: ConvergenceWarning: Maximum Likelihood optimization failed to converge. Check mle_retvals
  "Check mle_retvals", ConvergenceWarning)

test_accuracy: 0.866

In [ ]:
# Feature Remove: Department, Education, EducationField, HourlyRate, PerformaneRating

# split ratio - test 0.3

df1_train, df1_test= train_test_split(df1, test_size = 0.3, random_state=1)
print(df1_train.shape)
print(df1_test.shape)

log_model = Logit.from_formula("""Attrition ~ Age + C(BusinessTravel) + DailyRate +
       DistanceFromHome +
       EnvironmentSatisfaction + C(Gender) + JobInvolvement +
       JobLevel + C(JobRole) + JobSatisfaction + C(MaritalStatus) +
       MonthlyIncome + MonthlyRate + NumCompaniesWorked + C(OverTime) +
       PercentSalaryHike + RelationshipSatisfaction +
       StockOptionLevel + TotalWorkingYears + TrainingTimesLastYear +
       WorkLifeBalance + YearsAtCompany + YearsInCurrentRole +
       YearsSinceLastPromotion + YearsWithCurrManager
""", df1_train)

log_result = log_model.fit()
print(log_result.summary())

y_pred = log_result.predict(df1_test)
y_pred_class = (y_pred > 0.5).astype(int)
print("test_accuracy: {0:.3f}".format(accuracy_score(df1_test['Attrition'], y_pred_class)))

(1029, 31)
(441, 31)
Optimization terminated successfully.
         Current function value: 0.292777
         Iterations 8
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 1029
Model:                          Logit   Df Residuals:                      994
Method:                           MLE   Df Model:                           34
Date:                Fri, 15 Jul 2022   Pseudo R-squ.:                  0.3225
Time:                        04:31:52   Log-Likelihood:                -301.27
converged:                       True   LL-Null:                       -444.65
Covariance Type:            nonrobust   LLR p-value:                 9.223e-42
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  1.3794      1.329      1.038      0.299      -1.225       3.984
C(BusinessTravel)[T.Travel_Frequently]     1.9340      0.498      3.884      0.000       0.958       2.910
C(BusinessTravel)[T.Travel_Rarely]         1.2291      0.465      2.641      0.008       0.317       2.141
C(Gender)[T.Male]                          0.3460      0.218      1.585      0.113      -0.082       0.774
C(JobRole)[T.Human Resources]              1.8032      0.695      2.594      0.009       0.441       3.166
C(JobRole)[T.Laboratory Technician]        1.6929      0.574      2.949      0.003       0.568       2.818
C(JobRole)[T.Manager]                      0.2039      0.910      0.224      0.823      -1.580       1.988
C(JobRole)[T.Manufacturing Director]      -0.0332      0.657     -0.051      0.960      -1.321       1.255
C(JobRole)[T.Research Director]           -0.6417      1.048     -0.612      0.540      -2.695       1.412
C(JobRole)[T.Research Scientist]           0.7582      0.588      1.290      0.197      -0.394       1.910
C(JobRole)[T.Sales Executive]              1.1603      0.514      2.259      0.024       0.154       2.167
C(JobRole)[T.Sales Representative]         2.4743      0.635      3.898      0.000       1.230       3.718
C(MaritalStatus)[T.Married]                0.1862      0.327      0.570      0.569      -0.454       0.826
C(MaritalStatus)[T.Single]                 0.9471      0.423      2.240      0.025       0.118       1.776
C(OverTime)[T.Yes]                         1.8396      0.228      8.056      0.000       1.392       2.287
Age                                       -0.0330      0.016     -2.028      0.043      -0.065      -0.001
DailyRate                                 -0.0004      0.000     -1.617      0.106      -0.001    8.92e-05
DistanceFromHome                           0.0548      0.013      4.093      0.000       0.029       0.081
EnvironmentSatisfaction                   -0.4230      0.098     -4.311      0.000      -0.615      -0.231
JobInvolvement                            -0.4636      0.144     -3.219      0.001      -0.746      -0.181
JobLevel                                   0.1478      0.376      0.393      0.695      -0.590       0.885
JobSatisfaction                           -0.2930      0.097     -3.017      0.003      -0.483      -0.103
MonthlyIncome                           4.503e-06   9.75e-05      0.046      0.963      -0.000       0.000
MonthlyRate                             8.801e-06    1.5e-05      0.585      0.558   -2.07e-05    3.83e-05
NumCompaniesWorked                         0.1479      0.045      3.262      0.001       0.059       0.237
PercentSalaryHike                         -0.0355      0.030     -1.172      0.241      -0.095       0.024
RelationshipSatisfaction                  -0.1729      0.101     -1.704      0.088      -0.372       0.026
StockOptionLevel                          -0.2229      0.195     -1.143      0.253      -0.605       0.159
TotalWorkingYears                         -0.0533      0.034     -1.587      0.112      -0.119       0.013
TrainingTimesLastYear                     -0.1799      0.088     -2.047      0.041      -0.352      -0.008
WorkLifeBalance                           -0.4751      0.155     -3.066      0.002      -0.779      -0.171
YearsAtCompany                             0.0756      0.045      1.671      0.095      -0.013       0.164
YearsInCurrentRole                        -0.1119      0.054     -2.055      0.040      -0.219      -0.005
YearsSinceLastPromotion                    0.1807      0.050      3.624      0.000       0.083       0.278
YearsWithCurrManager                      -0.1552      0.057     -2.722      0.006      -0.267      -0.043
==========================================================================================================
test_accuracy: 0.868

In [ ]:
# Feature Remove: Department, Education, EducationField, HourlyRate, PerformaneRating
  # Feature Remove: MonthlyIncome, MonthlyRate

# split ratio - test 0.3

df1_train, df1_test= train_test_split(df1, test_size = 0.3, random_state=1)
print(df1_train.shape)
print(df1_test.shape)

log_model = Logit.from_formula("""Attrition ~ Age + C(BusinessTravel) + DailyRate +
       DistanceFromHome +
       EnvironmentSatisfaction + C(Gender) + JobInvolvement +
       JobLevel + C(JobRole) + JobSatisfaction + C(MaritalStatus) +
       NumCompaniesWorked + C(OverTime) +
       PercentSalaryHike + RelationshipSatisfaction +
       StockOptionLevel + TotalWorkingYears + TrainingTimesLastYear +
       WorkLifeBalance + YearsAtCompany + YearsInCurrentRole +
       YearsSinceLastPromotion + YearsWithCurrManager
""", df1_train)

log_result = log_model.fit()
print(log_result.summary())

y_pred = log_result.predict(df1_test)
y_pred_class = (y_pred > 0.5).astype(int)
print("test_accuracy: {0:.3f}".format(accuracy_score(df1_test['Attrition'], y_pred_class)))

(1029, 31)
(441, 31)
Optimization terminated successfully.
         Current function value: 0.292945
         Iterations 8
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 1029
Model:                          Logit   Df Residuals:                      996
Method:                           MLE   Df Model:                           32
Date:                Fri, 15 Jul 2022   Pseudo R-squ.:                  0.3221
Time:                        04:34:25   Log-Likelihood:                -301.44
converged:                       True   LL-Null:                       -444.65
Covariance Type:            nonrobust   LLR p-value:                 1.193e-42
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  1.5118      1.306      1.158      0.247      -1.048       4.071
C(BusinessTravel)[T.Travel_Frequently]     1.9539      0.497      3.930      0.000       0.980       2.928
C(BusinessTravel)[T.Travel_Rarely]         1.2488      0.464      2.689      0.007       0.338       2.159
C(Gender)[T.Male]                          0.3354      0.217      1.543      0.123      -0.091       0.761
C(JobRole)[T.Human Resources]              1.7683      0.692      2.555      0.011       0.412       3.125
C(JobRole)[T.Laboratory Technician]        1.6790      0.570      2.948      0.003       0.563       2.795
C(JobRole)[T.Manager]                      0.2150      0.817      0.263      0.792      -1.386       1.816
C(JobRole)[T.Manufacturing Director]      -0.0437      0.656     -0.067      0.947      -1.329       1.241
C(JobRole)[T.Research Director]           -0.6238      0.952     -0.655      0.512      -2.491       1.243
C(JobRole)[T.Research Scientist]           0.7385      0.584      1.264      0.206      -0.407       1.884
C(JobRole)[T.Sales Executive]              1.1460      0.512      2.240      0.025       0.143       2.149
C(JobRole)[T.Sales Representative]         2.4616      0.630      3.905      0.000       1.226       3.697
C(MaritalStatus)[T.Married]                0.1787      0.326      0.549      0.583      -0.459       0.817
C(MaritalStatus)[T.Single]                 0.9329      0.422      2.212      0.027       0.106       1.760
C(OverTime)[T.Yes]                         1.8358      0.228      8.047      0.000       1.389       2.283
Age                                       -0.0334      0.016     -2.049      0.040      -0.065      -0.001
DailyRate                                 -0.0004      0.000     -1.642      0.100      -0.001    8.25e-05
DistanceFromHome                           0.0553      0.013      4.144      0.000       0.029       0.081
EnvironmentSatisfaction                   -0.4185      0.098     -4.282      0.000      -0.610      -0.227
JobInvolvement                            -0.4627      0.144     -3.211      0.001      -0.745      -0.180
JobLevel                                   0.1683      0.272      0.618      0.537      -0.366       0.702
JobSatisfaction                           -0.2924      0.097     -3.012      0.003      -0.483      -0.102
NumCompaniesWorked                         0.1487      0.045      3.285      0.001       0.060       0.237
PercentSalaryHike                         -0.0352      0.030     -1.164      0.245      -0.095       0.024
RelationshipSatisfaction                  -0.1705      0.101     -1.684      0.092      -0.369       0.028
StockOptionLevel                          -0.2349      0.194     -1.208      0.227      -0.616       0.146
TotalWorkingYears                         -0.0537      0.033     -1.608      0.108      -0.119       0.012
TrainingTimesLastYear                     -0.1812      0.088     -2.062      0.039      -0.353      -0.009
WorkLifeBalance                           -0.4759      0.155     -3.077      0.002      -0.779      -0.173
YearsAtCompany                             0.0751      0.045      1.661      0.097      -0.014       0.164
YearsInCurrentRole                        -0.1121      0.054     -2.059      0.040      -0.219      -0.005
YearsSinceLastPromotion                    0.1827      0.050      3.674      0.000       0.085       0.280
YearsWithCurrManager                      -0.1570      0.057     -2.760      0.006      -0.269      -0.046
==========================================================================================================
test_accuracy: 0.866

#### << 0.875 >>

In [ ]:
# Feature Remove: Department, Education, EducationField, HourlyRate, PerformaneRating
  # Feature Remove: MonthlyIncome, MonthlyRate
    # Feature Remove: JobLevel, PercentSalaryHike, StockOptionLevel

# split ratio - test 0.3

df1_train, df1_test= train_test_split(df1, test_size = 0.3, random_state=1)
print(df1_train.shape)
print(df1_test.shape)

log_model = Logit.from_formula("""Attrition ~ Age + C(BusinessTravel) + DailyRate +
       DistanceFromHome +
       EnvironmentSatisfaction + C(Gender) + JobInvolvement +
       C(JobRole) + JobSatisfaction + C(MaritalStatus) +
       NumCompaniesWorked + C(OverTime) +
       RelationshipSatisfaction +
       TotalWorkingYears + TrainingTimesLastYear +
       WorkLifeBalance + YearsAtCompany + YearsInCurrentRole +
       YearsSinceLastPromotion + YearsWithCurrManager
""", df1_train)

log_result = log_model.fit()
print(log_result.summary())

y_pred = log_result.predict(df1_test)
y_pred_class = (y_pred > 0.5).astype(int)
print("test_accuracy: {0:.3f}".format(accuracy_score(df1_test['Attrition'], y_pred_class)))

(1029, 31)
(441, 31)
Optimization terminated successfully.
         Current function value: 0.294516
         Iterations 8
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 1029
Model:                          Logit   Df Residuals:                      999
Method:                           MLE   Df Model:                           29
Date:                Fri, 15 Jul 2022   Pseudo R-squ.:                  0.3184
Time:                        04:36:13   Log-Likelihood:                -303.06
converged:                       True   LL-Null:                       -444.65
Covariance Type:            nonrobust   LLR p-value:                 1.686e-43
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  0.9206      1.118      0.823      0.410      -1.272       3.113
C(BusinessTravel)[T.Travel_Frequently]     1.9514      0.496      3.938      0.000       0.980       2.923
C(BusinessTravel)[T.Travel_Rarely]         1.2540      0.463      2.709      0.007       0.347       2.161
C(Gender)[T.Male]                          0.3401      0.217      1.569      0.117      -0.085       0.765
C(JobRole)[T.Human Resources]              1.7457      0.670      2.604      0.009       0.432       3.059
C(JobRole)[T.Laboratory Technician]        1.5417      0.517      2.979      0.003       0.527       2.556
C(JobRole)[T.Manager]                      0.3631      0.758      0.479      0.632      -1.123       1.850
C(JobRole)[T.Manufacturing Director]      -0.0400      0.652     -0.061      0.951      -1.317       1.237
C(JobRole)[T.Research Director]           -0.3520      0.897     -0.392      0.695      -2.111       1.407
C(JobRole)[T.Research Scientist]           0.5876      0.532      1.105      0.269      -0.455       1.630
C(JobRole)[T.Sales Executive]              1.1593      0.508      2.284      0.022       0.164       2.154
C(JobRole)[T.Sales Representative]         2.2561      0.585      3.857      0.000       1.110       3.403
C(MaritalStatus)[T.Married]                0.3023      0.312      0.968      0.333      -0.310       0.914
C(MaritalStatus)[T.Single]                 1.3023      0.315      4.131      0.000       0.684       1.920
C(OverTime)[T.Yes]                         1.8273      0.227      8.050      0.000       1.382       2.272
Age                                       -0.0338      0.016     -2.091      0.037      -0.065      -0.002
DailyRate                                 -0.0004      0.000     -1.685      0.092      -0.001    7.13e-05
DistanceFromHome                           0.0537      0.013      4.081      0.000       0.028       0.079
EnvironmentSatisfaction                   -0.4170      0.097     -4.280      0.000      -0.608      -0.226
JobInvolvement                            -0.4636      0.143     -3.232      0.001      -0.745      -0.182
JobSatisfaction                           -0.2925      0.096     -3.034      0.002      -0.481      -0.104
NumCompaniesWorked                         0.1458      0.045      3.234      0.001       0.057       0.234
RelationshipSatisfaction                  -0.1564      0.101     -1.555      0.120      -0.353       0.041
TotalWorkingYears                         -0.0438      0.030     -1.466      0.143      -0.102       0.015
TrainingTimesLastYear                     -0.1880      0.088     -2.140      0.032      -0.360      -0.016
WorkLifeBalance                           -0.4787      0.154     -3.105      0.002      -0.781      -0.177
YearsAtCompany                             0.0836      0.044      1.883      0.060      -0.003       0.171
YearsInCurrentRole                        -0.1182      0.054     -2.203      0.028      -0.223      -0.013
YearsSinceLastPromotion                    0.1832      0.049      3.709      0.000       0.086       0.280
YearsWithCurrManager                      -0.1627      0.056     -2.882      0.004      -0.273      -0.052
==========================================================================================================
test_accuracy: 0.875

In [ ]:
# Variable added = Single_label ,Jobrole_label

  # Marital 
df1.loc[df1['MaritalStatus'] == 'Single', 'Single_label'] = 1 
df1.loc[df1['MaritalStatus'] != 'Single', 'Single_label'] = 0

In [ ]:
df1['Single_label'].value_counts()

0.0    1000
1.0     470
Name: Single_label, dtype: int64

In [ ]:
  # Jobrole
cond1 = df1['JobRole'] == 'Human Resources'
cond2 = df1['JobRole'] == 'Laboratory Technician'
cond3 = df1['JobRole'] == 'Sales Executive'
cond4 = df1['JobRole'] == 'Sales Representative'

In [ ]:
df1.loc[cond1|cond2|cond3|cond4, 'Jobrole_label'] = 1
df1.loc[~(cond1|cond2|cond3|cond4), 'Jobrole_label'] = 0

In [ ]:
df1.Jobrole_label.value_counts()

0.0    750
1.0    720
Name: Jobrole_label, dtype: int64

#### << 0.887 >>

In [ ]:
# Feature Remove: Department, Education, EducationField, HourlyRate, PerformaneRating
  # Feature Remove: MonthlyIncome, MonthlyRate
    # Feature Remove: JobLevel, PercentSalaryHike, StockOptionLevel
      # Variable added - Single, Jobrole (Remove former columns)

# split ratio - test 0.3

df1_train, df1_test= train_test_split(df1, test_size = 0.3, random_state=1)
print(df1_train.shape)
print(df1_test.shape)

log_model = Logit.from_formula("""Attrition ~ Age + C(BusinessTravel) + DailyRate +
       DistanceFromHome +
       EnvironmentSatisfaction + C(Gender) + JobInvolvement +
       JobSatisfaction +
       NumCompaniesWorked + C(OverTime) +
       RelationshipSatisfaction +
       TotalWorkingYears + TrainingTimesLastYear +
       WorkLifeBalance + YearsAtCompany + YearsInCurrentRole +
       YearsSinceLastPromotion + Single_label + Jobrole_label
""", df1_train)

log_result = log_model.fit()
print(log_result.summary())

y_pred = log_result.predict(df1_test)
y_pred_class = (y_pred > 0.5).astype(int)
print("test_accuracy: {0:.3f}".format(accuracy_score(df1_test['Attrition'], y_pred_class)))

(1029, 33)
(441, 33)
Optimization terminated successfully.
         Current function value: 0.304610
         Iterations 8
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 1029
Model:                          Logit   Df Residuals:                     1008
Method:                           MLE   Df Model:                           20
Date:                Fri, 15 Jul 2022   Pseudo R-squ.:                  0.2951
Time:                        04:47:59   Log-Likelihood:                -313.44
converged:                       True   LL-Null:                       -444.65
Covariance Type:            nonrobust   LLR p-value:                 3.556e-44
==========================================================================================================
                                             coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  1.3483      1.005      1.342      0.180      -0.621       3.318
C(BusinessTravel)[T.Travel_Frequently]     1.9692      0.496      3.974      0.000       0.998       2.940
C(BusinessTravel)[T.Travel_Rarely]         1.2686      0.464      2.735      0.006       0.359       2.178
C(Gender)[T.Male]                          0.3883      0.213      1.821      0.069      -0.030       0.806
C(OverTime)[T.Yes]                         1.7899      0.221      8.106      0.000       1.357       2.223
Age                                       -0.0261      0.016     -1.655      0.098      -0.057       0.005
DailyRate                                 -0.0004      0.000     -1.426      0.154      -0.001       0.000
DistanceFromHome                           0.0477      0.013      3.742      0.000       0.023       0.073
EnvironmentSatisfaction                   -0.3952      0.095     -4.155      0.000      -0.582      -0.209
JobInvolvement                            -0.4870      0.142     -3.439      0.001      -0.765      -0.209
JobSatisfaction                           -0.2704      0.094     -2.891      0.004      -0.454      -0.087
NumCompaniesWorked                         0.1245      0.044      2.846      0.004       0.039       0.210
RelationshipSatisfaction                  -0.1769      0.098     -1.800      0.072      -0.370       0.016
TotalWorkingYears                         -0.0664      0.027     -2.428      0.015      -0.120      -0.013
TrainingTimesLastYear                     -0.1575      0.085     -1.849      0.064      -0.325       0.009
WorkLifeBalance                           -0.4712      0.150     -3.138      0.002      -0.766      -0.177
YearsAtCompany                             0.0210      0.040      0.518      0.604      -0.058       0.100
YearsInCurrentRole                        -0.1582      0.052     -3.071      0.002      -0.259      -0.057
YearsSinceLastPromotion                    0.1834      0.048      3.839      0.000       0.090       0.277
Single_label                               1.0712      0.213      5.019      0.000       0.653       1.489
Jobrole_label                              1.0811      0.221      4.883      0.000       0.647       1.515
==========================================================================================================
test_accuracy: 0.887

# RandomForest (Baseline)

In [ ]:
# dataset
df1 = pd.read_csv('ibm_hr_attrition.csv')
df1 = df1.drop(['Over18', 'EmployeeNumber', 'StandardHours', 'EmployeeCount'], axis = 1)
df1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,3,1,0,6,3,4,4,3,1,2

In [ ]:
# LabelEncoder

from sklearn.preprocessing import LabelEncoder

for col in df1.columns:
  if df1[col].dtype == np.number:
    continue
  df1[col] = LabelEncoder().fit_transform(df1[col])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import RandomizedSearchCV

In [ ]:
# Split
X = df1.drop(columns = ['Attrition'])
y = df1['Attrition']

In [ ]:
y.shape

(1470,)

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 1)

In [ ]:
forest = RandomForestClassifier(random_state = 0)
forest.fit(X_train, y_train)

RandomForestClassifier(random_state=0)

#### << 0.841 >>

In [ ]:
print("Accuracy: {0:.3f}".format(forest.score(X_test, y_test)))

Accuracy: 0.841

## RandomForest (Test = 0.6)

In [ ]:
# dataset
df1 = pd.read_csv('ibm_hr_attrition.csv')
df1 = df1.drop(['Over18', 'EmployeeNumber', 'StandardHours', 'EmployeeCount'], axis = 1)
df1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,3,1,0,6,3,4,4,3,1,2

In [ ]:
# Feature Remove: Department, Education, EducationField, HourlyRate, PerformaneRating
  # Feature Remove: MonthlyIncome, MonthlyRate
    # Feature Remove: JobLevel, PercentSalaryHike, StockOptionLevel
      # Variable added - Single, Jobrole (Remove former columns)

# split ratio - test 0.3

In [ ]:
df1 = df1.drop(columns = ['Department','Education','EducationField','HourlyRate','PerformanceRating','MonthlyIncome','MonthlyRate',
'JobLevel','PercentSalaryHike','StockOptionLevel'])
df1

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,JobInvolvement,JobRole,JobSatisfaction,...,NumCompaniesWorked,OverTime,RelationshipSatisfaction,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,Female,3,Sales Executive,4,...,8,Yes,1,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,Male,2,Research Scientist,2,...,1,No,4,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,Male,2,Laboratory Technician,3,...,6,Yes,2,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,3,Research Scientist,3,...,1,Yes,3,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,Male,3,Laboratory Technician,2,...,9,No,4,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,23,3,Male,4,Laboratory Technician,4,...,4,No,3,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,6,4,Male,2,Healthcare Representative,1,...,4,No,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,4,2,Male,4,Manufacturing Director,2,...,1,Yes,2,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,2,4,Male,2,Sales Executive,2,...,2,No,4,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,8,2,Male,4,Laboratory Technician,3,...,2,No,1,6,3,4,4,3,1,2

In [ ]:
# Variable added = Single_label ,Jobrole_label

  # Marital 
df1.loc[df1['MaritalStatus'] == 'Single', 'Single_label'] = 1 
df1.loc[df1['MaritalStatus'] != 'Single', 'Single_label'] = 0

  # Jobrole
cond1 = df1['JobRole'] == 'Human Resources'
cond2 = df1['JobRole'] == 'Laboratory Technician'
cond3 = df1['JobRole'] == 'Sales Executive'
cond4 = df1['JobRole'] == 'Sales Representative'

df1.loc[cond1|cond2|cond3|cond4, 'Jobrole_label'] = 1
df1.loc[~(cond1|cond2|cond3|cond4), 'Jobrole_label'] = 0

In [ ]:
df1.shape

(1470, 23)

In [ ]:
df1 = df1.drop(columns = ['MaritalStatus', 'JobRole'])
df1.shape

(1470, 21)

In [ ]:
# LabelEncoder

from sklearn.preprocessing import LabelEncoder

for col in df1.columns:
  if df1[col].dtype == np.number:
    continue
  df1[col] = LabelEncoder().fit_transform(df1[col])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   int64
 2   BusinessTravel            1470 non-null   int64
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   int64
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   int64
 8   EnvironmentSatisfaction   1470 non-null   int64
 9   Gender                    1470 non-null   int64
 10  HourlyRate                1470 non-null   int64
 11  JobInvolvement            1470 non-null   int64
 12  JobLevel                  1470 non-null   int64
 13  JobRole                   1470 non-null   int64
 14  JobSatisfaction           1470 non-null   int64
 15  MaritalStatus             1470 non-null   int64
 16  MonthlyIncome             1470 non-null   int64
 17  MonthlyRate               1470 non-null   int64
 18  NumCompaniesWorked        1470 non-null   int64
 19  OverTime                  1470 non-null   int64
 20  PercentSalaryHike         1470 non-null   int64
 21  PerformanceRating         1470 non-null   int64
 22  RelationshipSatisfaction  1470 non-null   int64
 23  StockOptionLevel          1470 non-null   int64
 24  TotalWorkingYears         1470 non-null   int64
 25  TrainingTimesLastYear     1470 non-null   int64
 26  WorkLifeBalance           1470 non-null   int64
 27  YearsAtCompany            1470 non-null   int64
 28  YearsInCurrentRole        1470 non-null   int64
 29  YearsSinceLastPromotion   1470 non-null   int64
 30  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(31)
memory usage: 356.1 KB

In [ ]:
# Split
X = df1.drop(columns = ['Attrition'])
y = df1['Attrition']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 1)

forest = RandomForestClassifier(random_state = 0)
forest.fit(X_train, y_train)

print("Accuracy: {0:.3f}".format(forest.score(X_test, y_test)))

Accuracy: 0.841

#### << 0.857 >>

In [ ]:
# Split
X = df1.drop(columns = ['Attrition'])
y = df1['Attrition']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.6, random_state = 1)

forest = RandomForestClassifier(random_state = 0)
forest.fit(X_train, y_train)

print("Accuracy: {0:.3f}".format(forest.score(X_test, y_test)))

Accuracy: 0.857

## RandomForest (RandomizedSearchCV)

In [ ]:
estimator = RandomForestClassifier()

para_depth = [depth for depth in range(10,40)]
para_split = [n_split *10 for n_split in range(1,4)]
para_leaf = [n_leaf * 2 for n_leaf in range(1,4)]

param_grid = {'max_depth': para_depth, 'min_samples_split': para_split, 'min_samples_leaf':para_leaf}

grid_rf = RandomizedSearchCV(estimator, param_grid, scoring = 'accuracy', n_jobs = -1)
grid_rf.fit(X_train, y_train)

RandomizedSearchCV(estimator=RandomForestClassifier(), n_jobs=-1,
                   param_distributions={'max_depth': [10, 11, 12, 13, 14, 15,
                                                      16, 17, 18, 19, 20, 21,
                                                      22, 23, 24, 25, 26, 27,
                                                      28, 29, 30, 31, 32, 33,
                                                      34, 35, 36, 37, 38, 39],
                                        'min_samples_leaf': [2, 4, 6],
                                        'min_samples_split': [10, 20, 30]},
                   scoring='accuracy')

In [ ]:
print("Best parameter model: \n{}".format(grid_rf.best_estimator_))
print("Best parameter: \n{}".format(grid_rf.best_params_))
print("Best score: \n{}".format(grid_rf.best_score_.round(4)))

Best parameter model:
RandomForestClassifier(max_depth=20, min_samples_leaf=2, min_samples_split=10)
Best parameter:
{'min_samples_split': 10, 'min_samples_leaf': 2, 'max_depth': 20}
Best score:
0.8538

# SupportVectorMachine (Baseline)

In [ ]:
# dataset
df1 = pd.read_csv('ibm_hr_attrition.csv')
df1 = df1.drop(['Over18', 'EmployeeNumber', 'StandardHours', 'EmployeeCount'], axis = 1)
df1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,3,1,0,6,3,4,4,3,1,2

In [ ]:
# LabelEncoder

from sklearn.preprocessing import LabelEncoder

for col in df1.columns:
  if df1[col].dtype == np.number:
    continue
  df1[col] = LabelEncoder().fit_transform(df1[col])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.

In [ ]:
df1.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,23,1,2,624,2,0,1,1,1,0,...,0,0,0,8,0,0,6,4,0,5
1,31,0,1,113,1,7,0,1,2,1,...,1,3,1,10,3,2,10,7,1,7
2,19,1,2,805,1,1,1,4,3,1,...,0,1,0,7,3,2,0,0,0,0
3,15,0,1,820,1,2,3,1,3,0,...,0,2,0,8,3,2,8,7,3,0
4,9,0,2,312,1,1,0,3,0,1,...,0,3,1,6,3,2,2,2,2,2

In [ ]:
# Split
X = df1.drop(columns = ['Attrition'])
y = df1['Attrition']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 1)

In [ ]:
# Scaler

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

# Proceed the scaling
X_train_scaler = scaler.fit_transform(X_train)
X_test_scaler = scaler.transform(X_test)

In [ ]:
feature_names = X_train.columns

X_train_scaler = pd.DataFrame(X_train_scaler, columns = feature_names)
X_test_scaler = pd.DataFrame(X_test_scaler, columns = feature_names)

In [ ]:
X_train_scaler

In [ ]:
# Modeling
from sklearn.svm import SVC

model_svm = SVC(random_state = 1)
model_svm.fit(X_train_scaler, y_train)

SVC(random_state=1)

#### << 0.844 >>

In [ ]:
# Accuracy
print("Accuracy: {0:.3f}".format(model_svm.score(X_test_scaler, y_test)))

Accuracy: 0.844

## SupportVectorMachine (Test=0.5, random = 0)

#### << 0.871 >>

In [ ]:
# Split
X = df1.drop(columns = ['Attrition'])
y = df1['Attrition']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.5, random_state = 0)

# Scaler

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

# Proceed the scaling
X_train_scaler = scaler.fit_transform(X_train)
X_test_scaler = scaler.transform(X_test)

feature_names = X_train.columns

X_train_scaler = pd.DataFrame(X_train_scaler, columns = feature_names)
X_test_scaler = pd.DataFrame(X_test_scaler, columns = feature_names)

# Modeling
from sklearn.svm import SVC

model_svm = SVC(random_state = 1)
model_svm.fit(X_train_scaler, y_train)

# Accuracy
print("Accuracy: {0:.3f}".format(model_svm.score(X_test_scaler, y_test)))

Accuracy: 0.871

## SupportVectorMachine (feature added (adjusted))

In [ ]:
# dataset
df1 = pd.read_csv('ibm_hr_attrition.csv')
df1 = df1.drop(['Over18', 'EmployeeNumber', 'StandardHours', 'EmployeeCount'], axis = 1)
df1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,3,1,0,6,3,4,4,3,1,2

In [ ]:
# Variable added = Single_label ,Jobrole_label

  # Marital 
df1.loc[df1['MaritalStatus'] == 'Single', 'Single_label'] = 1 
df1.loc[df1['MaritalStatus'] != 'Single', 'Single_label'] = 0

  # Jobrole
cond1 = df1['JobRole'] == 'Human Resources'
cond2 = df1['JobRole'] == 'Laboratory Technician'
cond3 = df1['JobRole'] == 'Sales Executive'
cond4 = df1['JobRole'] == 'Sales Representative'

df1.loc[cond1|cond2|cond3|cond4, 'Jobrole_label'] = 1
df1.loc[~(cond1|cond2|cond3|cond4), 'Jobrole_label'] = 0

In [ ]:
# LabelEncoder

from sklearn.preprocessing import LabelEncoder

for col in df1.columns:
  if df1[col].dtype == np.number:
    continue
  df1[col] = LabelEncoder().fit_transform(df1[col])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.

In [ ]:
df1.head(2)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,Single_label,Jobrole_label
0,23,1,2,624,2,0,1,1,1,0,...,0,8,0,0,6,4,0,5,1.0,1.0
1,31,0,1,113,1,7,0,1,2,1,...,1,10,3,2,10,7,1,7,0.0,0.0

#### << 0.873 >>

In [ ]:
# Split
X = df1.drop(columns = ['Attrition'])
y = df1['Attrition']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.5, random_state = 0)

# Scaler

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

# Proceed the scaling
X_train_scaler = scaler.fit_transform(X_train)
X_test_scaler = scaler.transform(X_test)

feature_names = X_train.columns

X_train_scaler = pd.DataFrame(X_train_scaler, columns = feature_names)
X_test_scaler = pd.DataFrame(X_test_scaler, columns = feature_names)

# Modeling
from sklearn.svm import SVC

model_svm = SVC(random_state = 1)
model_svm.fit(X_train_scaler, y_train)

# Accuracy
print("Accuracy: {0:.3f}".format(model_svm.score(X_test_scaler, y_test)))

Accuracy: 0.873

## SupportVectorMachine (GridSearchCV)

In [ ]:
from sklearn.model_selection import GridSearchCV

In [ ]:
estimator = SVC(random_state = 1)

param_grid = {'C': [0.001, 0.1, 1, 10, 11, 12, 15, 18, 20, 30, 50, 100], 'gamma': [0.001, 0.1, 0.01, 1, 10, 15, 25, 50, 100]}

# Optimal param
grid_svm = GridSearchCV(estimator, param_grid, scoring = 'accuracy', n_jobs = -1)
grid_svm.fit(X_train_scaler, y_train)

# accuracy
print("best estimator model:{}".format(grid_svm.best_estimator_))
print("best parameter:{}".format(grid_svm.best_params_))
print("best score:{}".format(grid_svm.best_score_.round(3)))

best :SVC(C=50, gamma=0.001, random_state=1)
best :{'C': 50, 'gamma': 0.001}
best :0.875

#### << 0.876 >>

In [ ]:
estimator = SVC(random_state = 1)

param_grid = {'C': [0.1, 0.001, 0.005, 3, 10,11,12,13, 20, 30, 40, 50, 70, 90, 100, 120], 'gamma': [0.001, 0.002, 0.003, 0.004, 0.005, 0.02,0.25, 0.1, 0.5, 5, 10, 20]}

# Optimal param
grid_svm = GridSearchCV(estimator, param_grid, scoring = 'accuracy', n_jobs = -1)
grid_svm.fit(X_train_scaler, y_train)

# accuracy
print("best estimator model:{}".format(grid_svm.best_estimator_))
print("best parameter:{}".format(grid_svm.best_params_))
print("best score:{}".format(grid_svm.best_score_.round(3)))

best estimator model:SVC(C=12, gamma=0.004, random_state=1)
best parameter:{'C': 12, 'gamma': 0.004}
best score:0.876

In [ ]:
estimator = SVC(random_state = 1)

param_grid = {'C': [0.1, 10,11,12,13,15,16,17,18,19, 20, 21, 30], 'gamma': [0.001, 0.002, 0.003, 0.004, 0.005, 0.02,0.25, 0.1, 0.5, 5, 10, 20]}

# Optimal param
grid_svm = GridSearchCV(estimator, param_grid, scoring = 'accuracy', n_jobs = -1)
grid_svm.fit(X_train_scaler, y_train)

# accuracy
print("best estimator model:{}".format(grid_svm.best_estimator_))
print("best parameter:{}".format(grid_svm.best_params_))
print("best score:{}".format(grid_svm.best_score_.round(3)))

best estimator model:SVC(C=12, gamma=0.004, random_state=1)
best parameter:{'C': 12, 'gamma': 0.004}
best score:0.876

## SupportVectorMachine (GridSearchCV + feature(adjusted) + feature(removed) + a)

In [ ]:
# dataset
df1 = pd.read_csv('ibm_hr_attrition.csv')
df1 = df1.drop(['Over18', 'EmployeeNumber', 'StandardHours', 'EmployeeCount'], axis = 1)
df1

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,2,Female,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,3,Male,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,4,Male,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,4,Female,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,Male,...,3,4,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,3,Male,...,3,3,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,4,Male,...,3,1,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,2,Male,...,4,2,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,4,Male,...,3,4,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,2,Male,...,3,1,0,6,3,4,4,3,1,2

In [ ]:
# Variable added = Single_label ,Jobrole_label

  # Marital 
df1.loc[df1['MaritalStatus'] == 'Single', 'Single_label'] = 1 
df1.loc[df1['MaritalStatus'] != 'Single', 'Single_label'] = 0

  # Jobrole
cond1 = df1['JobRole'] == 'Human Resources'
cond2 = df1['JobRole'] == 'Laboratory Technician'
cond3 = df1['JobRole'] == 'Sales Executive'
cond4 = df1['JobRole'] == 'Sales Representative'

df1.loc[cond1|cond2|cond3|cond4, 'Jobrole_label'] = 1
df1.loc[~(cond1|cond2|cond3|cond4), 'Jobrole_label'] = 0

In [ ]:
# Feature Remove: Department, Education, EducationField, HourlyRate, PerformaneRating
  # Feature Remove: MonthlyIncome, MonthlyRate
    # Feature Remove: JobLevel, PercentSalaryHike, StockOptionLevel

In [ ]:
df1 = df1.drop(columns = ['Department', 'Education', 'EducationField', 'HourlyRate', 'PerformanceRating',
                    'MonthlyIncome', 'MonthlyRate','JobLevel', 'PercentSalaryHike', 'StockOptionLevel'])

In [ ]:
 # Single, Jobrole (Remove former columns)
df1 = df1.drop(columns = ['MaritalStatus', 'JobRole'])
df1.shape

(1470, 21)

In [ ]:
# LabelEncoder

from sklearn.preprocessing import LabelEncoder

for col in df1.columns:
  if df1[col].dtype == np.number:
    continue
  df1[col] = LabelEncoder().fit_transform(df1[col])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: DeprecationWarning: Converting `np.inexact` or `np.floating` to a dtype is deprecated. The current result is `float64` which is not strictly correct.

#### << 0.884 >>

In [ ]:
# Split
X = df1.drop(columns = ['Attrition'])
y = df1['Attrition']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.5, random_state = 0)

# Scaler

from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

# Proceed the scaling
X_train_scaler = scaler.fit_transform(X_train)
X_test_scaler = scaler.transform(X_test)

feature_names = X_train.columns

X_train_scaler = pd.DataFrame(X_train_scaler, columns = feature_names)
X_test_scaler = pd.DataFrame(X_test_scaler, columns = feature_names)

# Modeling
from sklearn.svm import SVC

model_svm = SVC(C = 12, gamma = 0.004, random_state = 1) # params from GridSearchCV
model_svm.fit(X_train_scaler, y_train)

# Accuracy
print("Accuracy: {0:.3f}".format(model_svm.score(X_test_scaler, y_test)))

Accuracy: 0.884